{
  "name": "sam-launchpad",
  "version": "1.2.1",
  "description": "A simplified interface for automating common tasks for AWS SAM.",
  "main": "index.js",
  "bin": {
    "sam-launchpad": "./scripts/publish.js"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "Amazon",
    "AWS",
    "SAM",
    "Serverless",
    "Cloud Formation",
    "build",
    "test",
    "validate",
    "deploy",
    "S3",
    "templates",
    "Environments",
    "Stages",
    "Multi Stack"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GasparErrobidart/sam-launchpad"
  },
  "author": "Gaspar G. Errobidart",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "colors": "^1.3.3"
  }
}
